{
  "name": "dispatchr",
  "version": "0.2.11",
  "description": "A Flux dispatcher for applications that run on the server and the client.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yahoo/dispatchr.git"
  },
  "scripts": {
    "cover": "node node_modules/istanbul/lib/cli.js cover --dir artifacts -- ./node_modules/mocha/bin/_mocha tests/unit/ --recursive --reporter spec",
    "lint": "./node_modules/.bin/jshint lib tests",
    "test": "./node_modules/.bin/mocha tests/unit/ --recursive --reporter spec"
  },
  "author": "Michael Ridgway <mridgway@yahoo-inc.com",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/yahoo/dispatchr/blob/master/LICENSE.md"
    }
  ],
  "dependencies": {
    "debug": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "coveralls": "^2.11.1",
    "istanbul": "^0.3.2",
    "jshint": "^2.5.1",
    "mocha": "^2.0.1"
  },
  "jshintConfig": {
    "node": true
  },
  "keywords": [
    "yahoo",
    "flux",
    "react",
    "dispatcher"
  ]
}
